<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>手机店铺切图</title>
<!-- <link href="style.css" type="text/css" rel="stylesheet" /> -->
  <style>
  * {
  box-sizing: border-box; }

body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #606c71; }

a {
  color: #1e6bb8;
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

.btn {
  display: inline-block;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.7);
  background-color: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  border-style: solid;
  border-width: 1px;
  border-radius: 0.3rem;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s; }
  .btn + .btn {
    margin-left: 1rem; }

.btn:hover {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3); }

@media screen and (min-width: 64em) {
  .btn {
    padding: 0.75rem 1rem; } }

@media screen and (min-width: 42em) and (max-width: 64em) {
  .btn {
    padding: 0.6rem 0.9rem;
    font-size: 0.9rem; } }

@media screen and (max-width: 42em) {
  .btn {
    display: block;
    width: 100%;
    padding: 0.75rem;
    font-size: 0.9rem; }
    .btn + .btn {
      margin-top: 1rem;
      margin-left: 0; } }

.page-header {
  color: #fff;
  text-align: center;
  background-color: #159957;
  background-image: linear-gradient(120deg, #155799, #159957); }

@media screen and (min-width: 64em) {
  .page-header {
    padding: 5rem 6rem; } }

@media screen and (min-width: 42em) and (max-width: 64em) {
  .page-header {
    padding: 3rem 4rem; } }

@media screen and (max-width: 42em) {
  .page-header {
    padding: 2rem 1rem; } }

.project-name {
  margin-top: 0;
  margin-bottom: 0.1rem; }

@media screen and (min-width: 64em) {
  .project-name {
    font-size: 3.25rem; } }

@media screen and (min-width: 42em) and (max-width: 64em) {
  .project-name {
    font-size: 2.25rem; } }

@media screen and (max-width: 42em) {
  .project-name {
    font-size: 1.75rem; } }

.project-tagline {
  margin-bottom: 2rem;
  font-weight: normal;
  opacity: 0.7; }

@media screen and (min-width: 64em) {
  .project-tagline {
    font-size: 1.25rem; } }

@media screen and (min-width: 42em) and (max-width: 64em) {
  .project-tagline {
    font-size: 1.15rem; } }

@media screen and (max-width: 42em) {
  .project-tagline {
    font-size: 1rem; } }

.main-content :first-child {
  margin-top: 0; }
.main-content img {
  max-width: 100%; }
.main-content h1, .main-content h2, .main-content h3, .main-content h4, .main-content h5, .main-content h6 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: normal;
  color: #159957; }
.main-content p {
  margin-bottom: 1em; }
.main-content code {
  padding: 2px 4px;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 0.9rem;
  color: #383e41;
  background-color: #f3f6fa;
  border-radius: 0.3rem; }
.main-content pre {
  padding: 0.8rem;
  margin-top: 0;
  margin-bottom: 1rem;
  font: 1rem Consolas, "Liberation Mono", Menlo, Courier, monospace;
  color: #567482;
  word-wrap: normal;
  background-color: #f3f6fa;
  border: solid 1px #dce6f0;
  border-radius: 0.3rem; }
  .main-content pre > code {
    padding: 0;
    margin: 0;
    font-size: 0.9rem;
    color: #567482;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0; }
.main-content .highlight {
  margin-bottom: 1rem; }
  .main-content .highlight pre {
    margin-bottom: 0;
    word-break: normal; }
.main-content .highlight pre, .main-content pre {
  padding: 0.8rem;
  overflow: auto;
  font-size: 0.9rem;
  line-height: 1.45;
  border-radius: 0.3rem; }
.main-content pre code, .main-content pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0; }
  .main-content pre code:before, .main-content pre code:after, .main-content pre tt:before, .main-content pre tt:after {
    content: normal; }
.main-content ul, .main-content ol {
  margin-top: 0; }
.main-content blockquote {
  padding: 0 1rem;
  margin-left: 0;
  color: #819198;
  border-left: 0.3rem solid #dce6f0; }
  .main-content blockquote > :first-child {
    margin-top: 0; }
  .main-content blockquote > :last-child {
    margin-bottom: 0; }
.main-content table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all; }
  .main-content table th {
    font-weight: bold; }
  .main-content table th, .main-content table td {
    padding: 0.5rem 1rem;
    border: 1px solid #e9ebec; }
.main-content dl {
  padding: 0; }
  .main-content dl dt {
    padding: 0;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: bold; }
  .main-content dl dd {
    padding: 0;
    margin-bottom: 1rem; }
.main-content hr {
  height: 2px;
  padding: 0;
  margin: 1rem 0;
  background-color: #eff0f1;
  border: 0; }

@media screen and (min-width: 64em) {
  .main-content {
    max-width: 64rem;
    padding: 2rem 6rem;
    margin: 0 auto;
    font-size: 1.1rem; } }

@media screen and (min-width: 42em) and (max-width: 64em) {
  .main-content {
    padding: 2rem 4rem;
    font-size: 1.1rem; } }

@media screen and (max-width: 42em) {
  .main-content {
    padding: 2rem 1rem;
    font-size: 1rem; } }

.site-footer {
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: solid 1px #eff0f1; }

.site-footer-owner {
  display: block;
  font-weight: bold; }

.site-footer-credits {
  color: #819198; }

@media screen and (min-width: 64em) {
  .site-footer {
    font-size: 1rem; } }

@media screen and (min-width: 42em) and (max-width: 64em) {
  .site-footer {
    font-size: 1rem; } }

@media screen and (max-width: 42em) {
  .site-footer {
    font-size: 0.9rem; } }

  </style>

</head>

<body>

  <div class="top">
    <ul class="top-inf">
    <li class="online online_tel">全国热线:18336076207</li>
    <li class="online online_col">设为首页<span class="line"></span>加入收藏</li>
    </ul>
  </div>
<div id="headnav">
  <div class="name">
    <div class="logo"></div>
    <div class="logo-name"> 
      <p class="china-name">百推网络技术有限公司</p>
      <p>baituiwangluo</p>
      </div>
    </div>
    
    <div class="nav">
    <ul class="nav-main">
    <li class="nav-item"><a href="#">首页</a></li>
      <li class="nav-item"><a href="#">业务分类</a></li>
      <li class="nav-item"><a href="#">关于我们</a></li>
      <li class="nav-item"><a href="#">新闻动态</a></li>
      <li class="nav-item"><a href="#">团队未来</a></li>
      <li class="nav-item"><a href="#">联系我们</a></li>
      <li class="nav-item"><a href="#">在线留言</a></li>
    </ul>
   </div>

</div>
<div id="mian">
  <div class="banner"> <img src="image/banner.png" width="100%" alt="banner" /></div>
  <div class="pro">
 
      <div class="pro_list">   
        <div class="pro_item"><img class="pro_pic" src="image/pro_1.png" alt="产品1" /></div>
        <div class="pro_text">
        <p>全方位满足网站的需求，适配主流 终端系统，让您建站无忧</p>
       </div>
     </div>
     <div class="pro_list">   
        <div class="pro_item"><img class="pro_pic" src="image/pro_1.png" alt="产品1" /></div>
        <div class="pro_text">
        <p>全方位满足网站的需求，适配主流 终端系统，让您建站无忧</p>
       </div>
     </div>
     <div class="pro_list">   
        <div class="pro_item"><img class="pro_pic" src="image/pro_1.png" alt="产品1" /></div>
        <div class="pro_text">
        <p>全方位满足网站的需求，适配主流 终端系统，让您建站无忧</p>
       </div>
     </div>
   
      
  </div>
   <div class="jianjie">
      <div class="jj_text text_bg">
        <h4>关于我们</h4>
        <h6>About us</h6>       
      </div>
      <div>
      <p>甬创先河信息有限公司，是鼎睿汇控股集团下属的专业从事在线销售及金融理财业务的服务公司。在上海、浙江、江苏等地从事经甬创先河信息有限公司，是鼎睿汇控股集团下属的专业从事在线销售及金融理财业务的服务公司。在上甬创先河信息有限公司，是鼎睿汇控股集团下属的专业从事在线销售及金融理财业务的服务公司。在上海、浙江、江苏等地从事经海、浙江、江苏等地从事经
        </p>
       </div>
      
    <div id="container">
       <div id="list" >
       <a href=""><img src="image/lb_5.png" alt="产品" /></a>
       <a href=""><img  src="image/lb_1.png" alt="产品" /></a>
       <a href=""><img src="image/lb_2.png" alt="产品" /></a>
       <a href=""><img src="image/lb_3.png" alt="产品" /></a>
       <a href=""><img src="image/lb_4.png" alt="产品" /></a>
       <a href=""><img src="image/lb_5.png" alt="产品" /></a>
       <a href=""><img src="image/lb_1.png" alt="产品" /></a>
       </div>
  
   
    </div>
    
    </div>
    
    <div class="news">
    <div class="jj_text">
        <h4>新闻资讯</h4>
        <h6>About us</h6>
        </div>
    <div class="news_bg">
    <img  class="news_bg" src="image/new_bg.png" width="100%" alt="新闻" /> 
    
    <div  class="news_content"> 
        <div class="news_list">
          <h4><a href="#">最新资讯</a></h4>
          <ul>
            <li><i>&gt;</i><a href="#">计算机领域新增超快捷支付方式的公告</a> <span class="news_date">2015/3/10</span></li>
            <li><i>&gt;</i><a href="#">计算机领域新增超快捷支付方式的公告</a><span class="news_date">2015/3/10</span></li>
            <li><i>&gt;</i><a href="#">计算机领域新增超快捷支付方式的公告 </a><span class="news_date">2015/3/10</span></li>
            <li><i>&gt;</i><a href="#">计算机领域新增超快捷支付方式的公告 </a><span class="news_date">2015/3/10</span></li>
            <li><i>&gt;</i><a href="#">计算机领域新增超快捷支付方式的公告 </a><span class="news_date">2015/3/10</span></li>
            <li><i>&gt;</i><a href="#">计算机领域新增超快捷支付方式的公告 </a><span class="news_date">2015/3/10</span></li>
            <li><i>&gt;</i><a href="#">计算机领域新增超快捷支付方式的公告 </a><span class="news_date">2015/3/10</span></li>     
          </ul>
        </div>
     
        <div class="news_pic">
          <img src="image/news_pic.png" alt="新闻图" />
        </div>
    </div>
     </div> 
    </div>
  <div class="content_contact">
  <div class="jj_text">
        <h4>联系我们</h4>
        <h6>About us</h6>
        </div>
   <div class="contact_us">
  
     <div class="contact_us_type">
       <div class="weixin"><img src="image/weixin.png"  alt="微信"/><p>扫一扫<br />关注我们</p></div>
       <div class="contact_tel">
       <ul>
       <li><img src="image/tel.png" alt="电话" />服务热线：400-000-0000：</li>
       <li><img src="image/lianxiren.png"alt="联系人" />联系人：某先生</li>
       <li><img src="image/youxiang.png"alt="邮箱" />公司邮箱：www.dingruihui.com</li>
       <li><img src="image/chuznzhen.png" alt="传真" />公司传真：000-12345678</li>
       <li><img src="image/youbian.png" alt="邮编" />邮政编码：467000</li>
       <li><img src="image/dizhi.png" alt="地址" />公司地址：上海市某某区某某路某号</li>
       
       </ul>
       </div>
      
       <div class="map"><img src="image/map.png" alt="地址" /></div>
     </div>
   <div class="login">
   <form >
   <input class="item z" type="text" name="username" value="用户名"/><br />
   <input class="item z" type="text" name="tel" value="联系电话"/><br />
   <input class="item z" type="text" name="youxiang" value="电子邮箱"/><br />
   <textarea class="item content" rowst="40" cols="60">内容</textarea><br />
   <input  class=" sty queding" type="submit"  value="提交"/>
   <input  class="sty xhongzhi" type="reset"  value="重置"/><br />
 
   </form>
   </div>
   </div>
   </div>
</div>
<div id="footer">
<div class="about">
    <div class="about_us">     
      <ul>
      <span>关注我们： </span>
      <li><a href="#"><img src="image/weibo.png" /></a></li>
      <li><a href="#"><img src="image/qq.png" /></a></li>
      <li><a href="#"><img src="image/weixinicon.png" /></a></li>
      </ul>
    </div>
  
    <div class="second-nav">
     <ul class="min-nav">      
        <li class="min-nav-item"><a href="#">业务分类</a></li>
        <li class="min-nav-item"><a href="#">关于我们</a></li>
        <li class="min-nav-item"><a href="#">新闻动态</a></li>
        <li class="min-nav-item"><a href="#">团队未来</a></li>
        <li class="min-nav-item"><a href="#">联系我们</a></li>
        <li class="min-nav-item"><a href="#">在线留言</a></li>
      </ul>
    </div>
    
    </div>
    </div>
   <div class="maker">
  ©2015 鼎睿汇控股有限公司  版权所有沪ICP证13022560号-7 All Rights Reserved
  </div>
 </div>



</body>
</html>

